<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: azure;">
    <h1>IOS</h1>
    <p>Apple iOS is a proprietary mobile operating system that runs on mobile devices such as the iPhone and iPad.

        Apple iOS stands for iPhone operating system and is designed for use with Apple's multitouch devices. The mobile
        OS supports input through direct manipulation and responds to various user gestures, such as pinching, tapping
        and swiping. The iOS developer kit provides tools that allow for iOS app development.</p>
    <img src="ios.png" alt="can't load image">

    <h3>pros of the IOS system</h3>
    <ul>
        <li>Simple Interface</li>
        <li>Gaming</li>
        <li>Security</li>
    </ul>
    <h3>cons of IOS system</h3>
    <ul>
        <li>Very Pricey</li>
        <li>Identical Screen / Same Icons</li>
        <li>Not Open Source</li>
        <li>No Customization</li>
    </ul>

    <a href="index.html">home</a><br>
    <a href="android.html">Android</a>
</body>

</html>